# S3-ImageResize

./: .gitignore  README.md  pom.xml
src/main/java/dego/: Handler.java  Util.java
src/test/java/: Test.java
